# breachlock-dast-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/breachlock/controllers/: DASTScan.java
src/main/java/com/breachlock/helpers/: ApiHelper.java
src/main/java/com/breachlock/models/: AssetModel.java
src/main/resources/: index.jelly
src/main/resources/com/breachlock/controllers/: Messages.properties
src/main/resources/com/breachlock/controllers/DASTScan/: config.jelly  config.properties  help-apikey.html  help-asset.html  help-email.html
