apiUrl=test88.breachlock.com
apiKeyDescr=Download from the Breachlock Platform.
asset=Final asset URL to scan
targetURLDescr=Website deploy URL, like <kbd>http://www.example.com</kbd>. This address will be scanned.